<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFFFFF"
        android:padding="5dp"
        android:layout_width="164dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/customInfo_Street"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:text="Address Line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/customInfo_State"
            android:text="State, Country, Zip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/customInfo_NavLink"
            android:text="@string/NavHereUnderlined"
            android:textColor="#4088e0"
            android:clickable="true" />


    </LinearLayout>

</LinearLayout>

